<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 anos - Procenge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            color: white;
        }


        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        body {
            background-image: url('https://i.ibb.co/QJtpPMc/50anos-BG2.pnghttps://i.ibb.co/QJtpPMc/50anos-BG2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .logo {
            width: 150px;
        }

        nav a {
            margin-left: 32px;
            margin-right: 32px;
            color: white;
        }

        .alinha-navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-nav {
            align-items: center;
        }

        .btn-principal {
            border: none;
            background-color: #E7A12D;
            border-radius: 50px;
            width: 200px;
            height: fit-content;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
        }

        .btn-primary:hover {
            background-color: #e89c24;
            color: black;
        }

        .btn-primary:focus {
            background-color: #E7A12D;
            color: black;
        }

        .hero {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-subitem {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-1 {
            width: 50%;
        }

        .box-2 {
            width: 50%;
        }

        .texto-principal {
            color: white;
        }

        .mote {
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .box-botoes {
            display: flex;
            margin-bottom: 28px;
        }

        .btn-plus {
            border: solid 1px white;
            background-color: transparent;
            height: fit-content;
            width: fit-content;
            color: white;
            border-radius: 40px;
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 20px;
        }


        .texto-secundario {
            color: white;
            max-width: 100%;
            margin-top: 16px;
        }

        .box-sessoes {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .subitem-sessoes {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0 80px 0 80px;
        }

        .subitem-sessoes2 {
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 80px 0 80px;
        }

        .container-sessoes {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .alinha-titulos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .alinha-titulos h1 {
            color: white;
        }

        .nome-diferente {
            color: #E7A12D;
        }

        .nome-diferente2 {
            color: white;
        }

        .box-depoimentos1 {
            width: 33.33%;
            height: 300px;
            background-color: #1A202C;
            margin: 40px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;

        }

        .box-depoimentos2 {
            width: 33.33%;
            height: 300px;
            background-color: #1A202C;
            margin: 40px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .box-depoimentos3 {
            width: 33.33%;
            height: 300px;
            background-color: #1A202C;
            margin: 40px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .container-depoimentos {
            display: flex;
        }

        .alinha-depoimentos {
            margin: -10;
            display: flex;
            align-items: center;
        }

        .depoimentos-text-1 {
            color: white;
            font-size: 16px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .depoimentos-text-2 {
            color: white;
            font-weight: 600;
            margin: 0;
            margin-top: 10px;
            font-size: 18px;
        }



        .depoimentos-ajuste {
            color: white;
            font-size: 16px;
            width: 100%;
            height: 160px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .depoimentos-ajuste2 {
            color: white;
            font-size: 16px;
        }

        .depoimentos-ajuste3 {
            color: white;
            font-size: 16px;
        }

        .depoimentos-ajuste-4 {
            color: white;
            font-size: 11px;
            height: 180px;
        }

        .depoimentos-ajuste5 {
            color: white;
            font-size: 10px;
        }

        .alinha-nome-pessoa {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .depoimentos-text-3 {
            color: white;
            margin-top: 0;
        }

        .area-de-cadastro {
            width: 100%;
            height: 100px;
            background-color: #1A202C;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 80px;

        }

        .ajuste-img img {
            max-width: 300px;
        }

        .alinha-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            height: 300px;
        }

        .ajusta-texto-footer {
            color: white;
        }

        .ajusta-icones-sociais {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .carousel-control-next-icon {
            color: white;
        }

        .carousel-control-next,
        .carousel-control-prev {
            width: 5%;
        }

        .carousel-indicators {
            margin-bottom: 0;
        }

        .KV {
            width: 100%;
            margin-top: 0;
        }

        .m-top {
            margin-top: 250px;
        }

        .adjust-image {
            width: 100px;
            border-radius: 10px;
        }

        .parcerias {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: rgb(225, 224, 224);
            gap: 5px;
        }

        .image-parceiros1 {
            width: 200px;
        }

        .image-parceiros2 {
            width: 300px;
            margin-right: 10px;
        }

        .image-parceiros3 {
            max-width: fit-content;
            max-height: 100px;
            margin-right: 30px;
        }

        .image-parceiros4 {
            max-width: fit-content;
            max-height: 50px;
        }


        @media screen and (max-width: 800px) {

            .hero {
                flex-direction: column;
                height: 50%;
                margin-top: 40px;
                height: fit-content;
            }

            .hero-subitem {
                flex-direction: column;
            }

            .box-2 {
                width: 100%;
            }

            .btn-principal {
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 20px;
            }

            .box-sessoes {
                flex-direction: column;
                width: 100%;
            }

            .texto-principal {
                align-self: center;
                text-align: center;
            }

            .texto-secundario {
                text-align: center;

            }

            .btn-principal {
                align-self: center;
            }

            .container-depoimentos {
                display: flex;
                flex-direction: column;
            }

            .box-depoimentos1 {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }

            .box-depoimentos2 {
                display: none;
            }

            .box-depoimentos3 {
                display: none;
            }

            .hero-subitem {
                width: 100%;

            }

            .alinha-titulos {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                align-self: center;
            }

            .box-2 {
                display: none;
            }

            .alinha-footer {
                flex-direction: column;
                width: 100%;
                height: fit-content;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            .ajusta-texto-footer {
                text-align: center;
            }

            .area-de-cadastro {
                width: 100%;
                margin-top: 20px;

            }

            .btn-plus {
                padding-right: 16px;
                padding-left: 16px;
                border-radius: 5px;
            }

            .subitem-sessoes2 {
                width: 100%;
                padding: 40px;
            }

            .carousel-control-next,
            .carousel-control-prev {
                width: 15%;
            }

            .carousel-indicators {
                margin-bottom: 10px;
            }

            .m-top {
                margin-top: 60px;
            }

            .subitem-sessoes {
                width: 80%;
            }

            .nome-diferente2 {
                width: 80%;
            }

            .image-parceiros1 {
                margin-top: 20px;
            }

            .image-parceiros2 {
                margin-top: -20px;
            }

            .image-parceiros3 {
                margin-bottom: 100px;
            }

            .image-parceiros4 {
                margin-bottom: 100px;
            }

        }
    </style>

</head>

<body>

    <div class="alinha-navbar">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <img class="navbar-brand logo"
                    src="https://www.imagemhost.com.br/images/2022/08/15/logobranca_procenge.png" alt="Logo Procenge">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#apresentacao">Apresentação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#livro">Livro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#podcast">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#depoimentos">Depoimentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>

    </nav>

    <section class="hero">
        <img class="KV" src="https://i.postimg.cc/nzmt2BNh/2-Edit1-50anos-KV1.jpg" alt="Peça principal 50 anos">
    </section>

    <div class="container-sessoes m-top">
        <section class="box-sessoes">
            <div class="subitem-sessoes">
                <h1 class="texto-principal">Participe do nosso evento online</h1>
                <p class="texto-secundario">Dia 24 de outubro é o dia do aniversário de 50 anos da Procenge e a melhor
                    parte é que você pode celebrar essa data junto com a gente.

                    No mesmo dia, reuniremos nossos colaboradores presencialmente no Cinema do Porto Digital, no Recife.
                    O evento será transmitido ao vivo para clientes, parceiros e toda comunidade de tecnologia.

                    <br><br>Inscreva-se no formulário ao lado e seja avisado para acompanhar a live.

                    <br><br>Aguardamos você! </p>
            </div>
            <div id="cadastro" class="subitem-sessoes2">
                <div role="main" id="inscricao-procenge-50-anos-da68896cb27b2fb48f25"></div>
                <script type="text/javascript"
                    src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js">
                </script>
                <script type="text/javascript">
                    new RDStationForms('inscricao-procenge-50-anos-da68896cb27b2fb48f25', 'UA-19849686-3').createForm();
                </script>
            </div>
        </section>
    </div>

    <div class="container-sessoes mt-5">
        <section class="box-sessoes">
            <div class="subitem-sessoes">
                <h1 id="apresentacao" class="texto-principal">Há 50 anos movimentamos o futuro</h1>
                <p class="texto-secundario">Nossa celebração de 50 anos não corresponde apenas a um marco temporal. São
                    ciclos, pessoas e momentos marcados por décadas de eficiência e transformação.

                    <br><br> No decorrer de todos esses anos, a Procenge conta histórias por meio da tecnologia,
                    oferecendo aos nossos clientes soluções que impulsionam seus resultados, acompanhando o
                    desenvolvimento de cada um e crescendo junto com eles.

                    <br><br>Toda nossa trajetória não compreende somente esses quase 20 mil dias de história, somos o
                    futuro em movimento, presente em incontáveis projetos que impactam a vida de milhares de
                    brasileiros. Vem com a gente celebrar nossa evolução e o futuro que seguimos escrevendo. </p>
            </div>
            <div class="subitem-sessoes2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1dbepOTlmHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </div>


    <div class="container-sessoes mt-5">
        <section class="box-sessoes">

            <div class="subitem-sessoes2">
                <img src="https://i.postimg.cc/hvW81v8C/Book-Cover-Mockup-2.png" alt="Livro Procenge">
            </div>

            <div class="subitem-sessoes">
                <h1 id="livro" class="texto-principal">Livro Digital</h1>
                <p class="texto-secundario">Nascida em um contexto de efervescentes acontecimentos históricos e
                    tecnológicos, a Procenge surge de um sonho de alguns empreendedores que acreditavam no poder da
                    tecnologia e da inovação.

                    <br><br> Essa é a jornada que Ronaldo Carneiro Leão, escritor e ex-colaborador da Procenge, nos
                    propõe embarcar para conhecer a relevância da empresa que participou de marcos importantes das
                    evoluções tecnológicas no Brasil e que segue se reinventando para permanecer atuante na construção
                    do futuro.

                    <br><br>O livro “Procenge 50 anos” nos convoca a mergulhar nessa instigante história e entender como
                    a Procenge movimenta o futuro que permeia nosso presente e desenvolve o que ainda está por vir. </p>
                <a class="btn btn-primary btn-principal mt-3" style="background-color: rgb(192, 192, 192);">Em
                    breve!</a>
            </div>

        </section>
    </div>

    <div class="container-sessoes mt-5 mb-5">
        <section class="box-sessoes">
            <div class="subitem-sessoes">
                <h1 id="podcast" class="texto-principal">Podcast</h1>
                <p class="texto-secundario">A série de episódios em comemoração aos 50 anos da Procenge é um bate papo
                    sobre a história da empresa, sua relevância no mercado tecnológico e o papel que desempenha no
                    desenvolvimento de soluções eficientes para o futuro.

                    <br><br>Passeando por diversas áreas da corporação, de forma leve e dinâmica, cada episódio é um
                    convite para conhecer uma das empresas pioneiras do Porto Digital, além de acompanhar os desafios e
                    conquistas ao longo de 5 décadas de história. </p>
            </div>
            <div class="subitem-sessoes2">
                <iframe class="ajusta-podcast" style="border-radius:12px" src="https://open.spotify.com/embed/episode/7AClFE5gGXQ3M5Je8vjZOO?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </section>
    </div>

    <section>
        <div id="depoimentos" class="alinha-titulos">
            <p class="nome-diferente">Procenge 50 anos</p>
            <h1>Pessoas que mudam o futuro</h1>
            <p class="nome-diferente2">Confira os depoimentos de pessoas que fazem parte da história da Procenge
            </p>
        </div>

        <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="100000">
                    <div class="container-depoimentos">
                        <div class="box-depoimentos1">
                            <p class="depoimentos-text-1">“A Procenge trilhou vários segmentos de forma pioneira, bem
                                como saiu de Pernambuco para ser uma empresa nacional e respeitada. Suas ideias
                                continuam novas, seus gestores continuam sempre prontos a se reinventarem e certamente,
                                essa vocação para a inovação e a qualidade no atendimento ao cliente nortearão os
                                caminhos da Procenge para os próximos 50 anos.” </p>
                            <div>
                                <div class="alinha-depoimentos">
                                    <div><img class="adjust-image"
                                            src="https://i.postimg.cc/5t1TnWjk/Manuel-Borba-atualizada.jpg"
                                            alt="Foto de pessoa">
                                    </div>
                                    <div class="alinha-nome-pessoa">
                                        <p class="depoimentos-text-2">Manoel Borba Filho</p>
                                        <p class="depoimentos-text-3">SOFTEX</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box-depoimentos2">
                            <div>
                                <p class="depoimentos-ajuste">"Venho acompanhando o sucesso desta mais longeva empresa
                                    pernambucana de TICs, aqui acolá conversando sobre novas iniciativas, e venho
                                    percebendo sua resiliência e, por que não, antifragilidade, coexistindo em uma
                                    indústria globalmente competitiva, como é a de software e serviços correlatos.  Os
                                    50 anos agora celebrados são um forte indicativo de que a PROCENGE é uma empresa
                                    “built to last” (feita para durar), como escreveram Jim Collins e James Porras
                                    “Built to Last: Sucessful Habits of Visionary Companies”, de 2011."</p>
                                <div>
                                    <div class="alinha-depoimentos">
                                        <div><img class="adjust-image"
                                                src="https://i.postimg.cc/7ZDrQ2WV/jose-Cavalcante-atualizada.jpg"
                                                alt="Foto de pessoa"></div>
                                        <div class="alinha-nome-pessoa">
                                            <p class="depoimentos-text-2">José Carlos Cavalcanti</p>
                                            <p class="depoimentos-text-3">CREATIVANTE</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box-depoimentos2">
                            <div>
                                <p class="depoimentos-ajuste">"Eu era estudante de Engenharia quando entrei na PROCENGE
                                    como estagiária, fiquei encantada! O ambiente era de aprendizagem, cooperação e
                                    comprometimento. Na época, a empresa já usava técnicas de desenvolvimento de
                                    software que só depois descobri serem inovadoras. A tecnologia foi evoluindo e a
                                    PROCENGE foi se reinventando ao longo do tempo, de forma que soube manter seu
                                    espírito inovador e jovial. Outro aspecto que vale ressaltar (e que está entranhado
                                    na cultura da empresa) é o respeito aos colaboradores e à diversidade, criando assim
                                    um ambiente de trabalho propício ao compartilhamento e ao bem-estar. Também não
                                    poderia deixar de citar o foco no cliente que está presente desde os primórdios."
                                </p>
                                <div>
                                    <div class="alinha-depoimentos">
                                        <div><img class="adjust-image"
                                                src="https://i.postimg.cc/4xwqLFtf/Elba-Rego-atualizada.jpg"
                                                alt="Foto de pessoa"></div>
                                        <div class="alinha-nome-pessoa">
                                            <p class="depoimentos-text-2">Elba Rego</p>
                                            <p class="depoimentos-text-3">PROCENGE</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="20000">
                    <div class="container-depoimentos">
                        <div class="box-depoimentos1">
                            <p class="depoimentos-ajuste">A história da PROCENGE se confunde com a história do próprio
                                Porto Digital. Quando o nosso parque tecnológico nasceu, já contava com a presença da
                                PROCENGE como uma de suas três primeiras empresas embarcadas. Bastava essa informação
                                para entendermos a importância dessa empresa para o desenvolvimento do ecossistema de
                                inovação de Pernambuco. Mas a PROCENGE é muito mais que isso, é uma empresa de
                                tecnologia que segue se renovando a cada dia, acompanhando, se atualizando e não poucas
                                vezes, partindo na frente em inúmeras soluções inovadoras. O Porto Digital tem orgulho
                                de poder dizer que a PROCENGE é uma de suas mais destacadas empresas e ter a certeza de
                                que um futuro ainda mais impressionante espera pela PROCENGE logo ali na frente.</p>
                            <div>
                                <div class="alinha-depoimentos">
                                    <div><img class="adjust-image"
                                            src="https://i.postimg.cc/qMw1467Q/Pierrre-Lucena-atualizada.jpg"
                                            alt="Foto de pessoa">
                                    </div>
                                    <div class="alinha-nome-pessoa">
                                        <p class="depoimentos-text-2">Pierre Lucena</p>
                                        <p class="depoimentos-text-3">PORTO DIGITAL</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="box-depoimentos2">
                            <div>
                                <p class="depoimentos-ajuste">Quando a PROCENGE nasceu, eu tinha apenas 9 anos. Alguns
                                    anos depois, Pernambuco já ensaiava seu protagonismo em TIC, fosse pelos “CPD” de
                                    peso, ou mesmo por abrigar sedes de algumas empresas importantes na área de
                                    computação. A PROCENGE era uma dessas empresas. Desde aqueles tempos, já era
                                    impossível citar as principais empresas pernambucanas de TIC e não incluir a
                                    PROCENGE na lista. 

                                    Não tenho dúvida que a PROCENGE continuará sendo uma das principais empresas do
                                    Porto Digital. As práticas e as tecnologias mudarão; os princípios e valores
                                    corporativos que trouxeram a PROCENGE até aqui são os mesmos que manterão a empresa
                                    viva e cada vez mais protagonista.</p>
                                <div>
                                    <div class="alinha-depoimentos">
                                        <div><img class="adjust-image"
                                                src="https://i.postimg.cc/vmJJfxff/1643977555519.jpg"
                                                alt="Foto de pessoa"></div>
                                        <div class="alinha-nome-pessoa">
                                            <p class="depoimentos-text-2">Fred Arruda</p>
                                            <p class="depoimentos-text-3">CESAR E MOBS2</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box-depoimentos3">
                            <div>
                                <p class="depoimentos-ajuste">A Procenge é uma empresa com um DNA de acolher pessoas e
                                    engajá-las na transformação. Há uma inquietação positiva da gestão por aperfeiçoar
                                    processos, fortalecer a integração dos times e abraçar os desafios dos clientes. Na
                                    minha trajetória de 15 anos na companhia, onde liderei talentosos times na área de
                                    Comunicação e Marketing, absorvemos inovadoras metodologias e construímos um modelo
                                    que evoluiu para o digital, de forma automatizada, inteligente e humanizada. Foram
                                    várias ondas de renovação, que trouxeram novas parcerias e um legado de grandes
                                    aprendizados. Em 5 décadas absorvendo tendências e buscando adequar-se ao mercado
                                    para se manter relevante, a Procenge tem bagagem suficiente para mirar na direção
                                    certa e surfar na onda da inovação sustentável.</p>
                                <div>
                                    <div class="alinha-depoimentos">
                                        <div><img class="adjust-image"
                                                src="https://i.postimg.cc/HnbJtMrM/Dayse-atualizada.jpg"
                                                alt="Foto de pessoa"></div>
                                        <div class="alinha-nome-pessoa">
                                            <p class="depoimentos-text-2">Deyse Barros</p>
                                            <p class="depoimentos-text-3">ESP. EM MKT & COM. / ANÁLISE DE DADOS</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>

    <section>
        <div id="depoimentos" class="alinha-titulos mt-5 mb-5">
            <p class="nome-diferente">Procenge 50 anos</p>
            <h1>Empresas que acreditam no futuro</h1>
        </div>

        <section class="parcerias">

            <a target="_blank" href="https://parceria-awtp.procengetecnologia.com.br/">
                <img class="image-parceiros1" src="https://i.postimg.cc/BZVJZ3HQ/AWTP-SEM-FUNDO-1.png" alt="">
            </a>
            <a target="_blank" href=" https://parceria-3adigitall.procengetecnologia.com.br/">
                <img class="image-parceiros2" src="https://i.postimg.cc/nLywSdDx/LOGO-3-A-DIGITALL-ORIGINAL-1.png"
                    alt="">
            </a>
            <a target="_blank" href="https://www.portodigital.org/">
                <img class="image-parceiros3" src="https://i.postimg.cc/TY3Q084m/Marca-Porto-Digital-2019-completa.png"
                    alt="">
            </a>
            <a target="_blank" href="https://www.instagram.com/bandeirantesmidiaexterior/">
                <img class="image-parceiros4" src="https://i.postimg.cc/rwcV3J5S/Band-OOH.png" alt="">
            </a>

        </section>
    </section>

    <section>
        <div class="area-de-cadastro">
            <a target="_blank" href="https://promo.procenge.com.br/depoimentos-procenge-50anos"
                class="btn btn-primary btn-principal">Deixe seu depoimento</a>
        </div>
    </section>

    <section id="sobre" class="alinha-footer">
        <div class="ajuste-img">
            <img src="https://www.imagemhost.com.br/images/2022/08/16/NEW_Selo50anos_horizontal_12x.png"
                alt="logo da Procenge">
        </div>

        <div class="ajusta-texto-footer">
            <p>Avenida Rio Branco , 139 - 3º andar
                <br> Bairro do Recife, PE - CEP: 50.030-310 CNPJ: 09.831.033/0001-58
                <br> Tel: (81) 4009 2877</p>
        </div>

        <div>
            <section class="ajusta-icones-sociais">

                <a href="https://www.instagram.com/procenge/" target="_blank">
                    <img src="https://www.imagemhost.com.br/images/2022/08/16/instagram.png" alt="Logo Instagram">
                </a>
                <a href="https://www.facebook.com/Procenge/" target="_blank">
                    <img src="https://www.imagemhost.com.br/images/2022/08/16/facebook.png" alt="Logo Facebook">
                </a>
                <a href="https://www.linkedin.com/company/procenge" target="_blank">
                    <img src="https://www.imagemhost.com.br/images/2022/08/16/Linkedin.png" alt="Logo Linkedin">
                </a>
                <a href="https://www.youtube.com/c/Procenge360" target="_blank">
                    <img src="https://www.imagemhost.com.br/images/2022/08/16/Youtube.png" alt="Logo Youtube">
                </a>
            </section>
            <div>
                <p class="ajusta-texto-footer mt-3">© 2022 Todos os direitos reservados
                    <br> Procenge Ltda.</p>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    </script>
</body>

</html>